import React from 'react'
import * as styles from './Delivery.module.css'
import courier from './../../assets/img/delivery/courier.png'

const Delivery = () => {
    return (
        <div className={styles.delivery}>
            <h1>Доставка</h1>
            <p>Магазин Велобайк выполняет доставку товара своей собственной Службой доставки или с помощью наших надежных и проверенных транспортных организаций.</p>
            <p>В целях профилактики борьбы с распространением COVID-19 доставка осуществляется до подъезда дома.</p>

            <h3>Доставка по Минску</h3>
            <p>Бесплатная доставка велосипедов по Минску осуществляется ежедневно в день заказа, либо на следующий (по согласованию с клиентом).</p>
            <p>Доставка запчастей и велоаксессуаров по Минску (отдельно от велосипеда) осуществляется бесплатно в удобное для покупателя время в день заказа, либо на следующий (по согласованию с клиентом).</p>
            <ol className={styles.deliveryConditions}>
                <li><span>Бесплатная доставка</span>, если стоимость заказа больше 100 руб.</li>
                <li>Стоимость платной доставки - 7 руб., если стоимость заказа <span>меньше 100 руб</span>.</li>
                <li>Минимальная сумма заказа - 40 руб.</li>
            </ol>

            <h3>Доставка в регионы Беларуси</h3>
            <p>Доставка велосипедов по Беларуси (в зависимости от населенного пункта) осуществляется ежедневно, транспортной компанией. Срок доставки: 1-3 дня.</p>
            <ol className={styles.deliveryConditions}>
                <li><span>Бесплатная доставка</span>, если стоимость заказа больше 700 руб.</li>
                <li>Если стоимость заказа меньше 700 руб., стоимость доставки будет от 20 руб.</li>
                <li>Оплата доставки осуществляется наличными курьеру при получении товара.</li>
            </ol>
            <img src={courier} alt="" />
        </div>
    )
}

export default Delivery