import React from 'react'
import * as styles from './Rules.module.css'
import ScrollToTop from '../../ScrollToTop'

const Rules = () =>{
    ScrollToTop()
    return (
        <div className={styles.rules}>
            <h1>Правила</h1>
            <h3>Условия аренды</h3>
            <div className={styles.conditions}>
                <div className={styles.conditionsItem}>
                    <p>Срок аренды</p>
                    <p>Минимальный срок аренды велосипеда составляет 1 день. При брони от 5 дней действует скидка 10%</p>
                </div>
                <div className={styles.conditionsItem}>
                    <p>Гарантия на велосипеды</p>
                    <p>На все велосипеды, купленные в наших магазинах, распространяется фирменная гарантия производителя.</p>
                </div>
                <div className={styles.conditionsItem}>
                    <p>Гарантийное обслуживание</p>
                    <p>Описание условий предоставления гарантии вы можете найти в документации к приобретенному товару.</p>
                </div>
            </div>
            <h3>Возмещение ущерба</h3>
            <p>При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки, а также гарантийный талон. При оформлении покупки на организацию, вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать вашей организации. Цена, указанная в переданных вам курьером документах, является окончательной, курьер не обладает правом корректировки цены. Стоимость доставки будет включена в стоимость товара.</p>
            <p>Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего продавца до момента покупки товара. В обязанности курьеров Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При доставке вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. При не заявлении вами при получении товара претензий по поводу механических повреждений, в дальнейшем подобные претензии не рассматриваются. В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим контактам, указанным на странице в правом блоке.</p>
        </div>
    )
}

export default Rules